{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "strict": true,
    "module": "ESNext",
    "target": "ES2021",
    "allowJs": false,
    "jsx": "react",
    "jsxFactory": "h",

    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "esModuleInterop": true,

    "moduleResolution": "node",
    "isolatedModules": true,
    "importHelpers": true,
    "skipDefaultLibCheck": true,
    "lib": ["DOM", "ES2021"],
    "paths": {
      "@ui/*": ["src/components/*"],
      "@/*": ["src/*"],

      "obsidian-fnc": ["node_modules/obsidian-fnc/src"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["lib/**/*"]
}
